module.exports = {
	name: 'test',
	execute(message, args) {
		message.channel.send('Бот имеет несколько команд типа "Hello world", пользуйтесь и тестируете мои нервы. После тестирование или использование команд установите оценку от 0 до 10, через час бот уйдет на тех работы. Список команд: test;server;kick;user-info. Используйте префикс "!"');
	},
};